# MovieClassifySystemWithScalaTop1

./: FilmsRepository_Sample.txt  FilmsRepository_Sample_Addition.txt  FilmsRepository_Sample_ill-formed.txt  FilmsRepository_forPersistent.txt  build.gradle  settings.gradle
lesson/: build.gradle
lesson/src/main/scala/com/tw/workshop/tdd/: CategoryRules.scala  CategoryValidator.scala  CategoryValidators.scala  CommentValidValidators.scala  Film.scala  FilmClassifySystem.scala  FilmClassifySystemExtensions.scala  FilmRepository.scala  FilmValidator.scala  NameValidator.scala  NameValidators.scala  ScoreValidValidators.scala  Validator.scala
lesson/src/test/scala/com/tw/workshop/tdd/: FilmClassifySystemTest.scala  FilmClassifySystemTestPrepare.scala
